[flake8]
exclude = .git,__pycache__,env,venv
max-line-length = 99
max-complexety = 8

[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
ignore_missing_imports = True
exclude = tests|env.*|venv.*|migrations.*

[tool:pytest]
# --cov=project_name
addopts = --cov --cov-report=html --cov-branch --cov-fail-under=60